{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conn": "Server=STABLER\\SQLEXPRESS;Database=RPGHub;Integrated Security=True;TrustServerCertificate=True;",
    "RedisConnection": "localhost:6379"
  },
  "Tokens": {
    "Key": "$otacRTX5070TIZotacRTX5070TI"}
  }